{
  "name": "solita-akatemia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r ./tsconfig-paths-bootstrap.js dist/index.js",
    "build": "npm i && tsc",
    "dev": "ts-node-dev --respawn --transpile-only -r ./tsconfig-paths-bootstrap.js src/index.ts",
    "test": "NODE_ENV=test jest --verbose",
    "lint": "tsc --noEmit && eslint --fix \"**/*.{js,ts}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.2.0",
    "mongoose": "^5.11.8",
    "reflect-metadata": "^0.1.13",
    "tsconfig-paths": "^3.9.0",
    "typedi": "^0.8.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.9",
    "@types/dotenv": "^8.2.0",
    "@types/eslint": "^7.2.6",
    "@types/express": "^4.17.9",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.14",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.16.0",
    "jest": "^26.6.3",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.3"
  }
}
